# simple-rpc

./: .gitignore  README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/demo/: BlogService.java  IUserService.java
example-api/src/main/java/model/: Blog.java  User.java
example-client/: pom.xml
example-client/src/main/java/demo/: Consumer.java
example-server/: pom.xml
example-server/src/main/java/demo/: BlogServiceImpl.java  Provider.java  UserServiceImpl.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/annotation/: RpcService.java  RpcServiceScan.java
rpc-framework-simple/src/main/java/client/synResponse/: UnprocessedRequests.java
rpc-framework-simple/src/main/java/codec/: CommonDecoder.java  CommonEncoder.java  MyDecoder.java  MyEncoder.java
rpc-framework-simple/src/main/java/common/dto/: ResponseCode.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/common/enums/: PackageType.java  ResponseCode.java  RpcErrorMessage.java  RpcErrorMessageEnum.java  SerializerCode.java
rpc-framework-simple/src/main/java/exception/: RpcException.java  SerializeException.java
rpc-framework-simple/src/main/java/hook/: Shutdown.java
rpc-framework-simple/src/main/java/loadBalance/: LoadBalance.java  LoadBalancer.java
rpc-framework-simple/src/main/java/loadBalance/impl/: RandomLoadBalance.java  RandomLoadBalancer.java  RoundLoadBalance.java  RoundLoadBalancer.java
rpc-framework-simple/src/main/java/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/provider/impl/: ZkServiceProvider.java  zkServiceProvider.java
rpc-framework-simple/src/main/java/proxy/: CglibProxy.java  JdkProxy.java  JdkProxyHandle.java  ProxyFactory.java  RpcClientProxy.java
rpc-framework-simple/src/main/java/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/registry/impl/: DefaultServiceRegistry.java  ZkServiceDiscovery.java  ZkServiceRegister.java
rpc-framework-simple/src/main/java/serializer/: MySerializer.java
rpc-framework-simple/src/main/java/serializer/impl/: FstSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
rpc-framework-simple/src/main/java/server/: ProcessHandler.java  RpcServer.java
rpc-framework-simple/src/main/java/server/handler/: NettyServerHandler.java  RequestHandler.java  ScocketServerHandlerThread.java
rpc-framework-simple/src/main/java/server/impl/: NettyRpcServer.java  SocketRpcServer.java
rpc-framework-simple/src/main/java/util/: CuratorUtils.java  RpcMessageChecker.java  RpcReflectUtils.java  ThreadPoolUtils.java
